{
	"name": "pi-action",
	"version": "1.4.4",
	"description": "GitHub Action to invoke the pi coding agent on issues and PRs",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"prepare": "husky"
	},
	"keywords": [
		"github-action",
		"pi",
		"ai",
		"coding-agent",
		"automation"
	],
	"author": "Carlos Villela",
	"license": "MIT",
	"engines": {
		"node": ">=24"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cv/pi-action.git"
	},
	"bugs": {
		"url": "https://github.com/cv/pi-action/issues"
	},
	"homepage": "https://github.com/cv/pi-action#readme",
	"dependencies": {
		"@actions/core": "^3.0.0",
		"@actions/github": "^9.1.0",
		"@mariozechner/pi-coding-agent": "^0.67.68"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@types/node": "^25.6.0",
		"@vitest/coverage-v8": "^4.1.4",
		"husky": "^9.1.7",
		"typescript": "^6.0.3",
		"vitest": "^4.1.4"
	}
}
